<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Your Website</title>
    <!-- Google AdSense script -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6390148084689202"
       crossorigin="anonymous"></script>
  </head>
  <body>

    <!-- Your game/app loads inside this -->
    <div id="root"></div>

    <!-- ✅ Move ad BELOW the game -->
    <ins class="adsbygoogle"
         style="display:block; margin-top: 20px;"
         data-ad-client="ca-pub-6390148084689202"
         data-ad-slot="1234567890"
         data-ad-format="auto"
         data-full-width-responsive="true"></ins>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({});
    </script>

    <!-- Load your main game/app script -->
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>